{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 0,
    "cSpell.words": [
        "aqui",
        "completo",
        "Digite",
        "Enviar",
        "Formulario",
        "Limpar",
        "prova",
        "senha",
        "Sobrenome",
        "sucesso",
        "Usuário"
    ]
}